<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" type="text/css" href="StyleSheet.css">

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">
            <header>
            <div id="banner">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/banner/Banner.jpg"/>
            </header>
            <hr />
            </div>
            
                

        <nav>
			<ul>
                <li><a href="default.aspx">Home</a></li>
				<li><a href="MenWallet.aspx">Men Wallet</a></li>
                <li><a href="WomenWallet.aspx">Women Wallet</a></li>
                <li><a href="Payment.aspx">Payment</a></li>
                <li><a href="Contact.aspx">Contact</a></li>
				
			</ul>
		</nav>

        
        <div id ="content">

            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            

        </div>

       </div>

    <footer>
        Copyright © 2017    |    AR-RAFFA COMPANY   |All Rights Reserved
    </footer>



    
    </form>
</body>
</html>
